<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>渐变色</title>
  <style>
    .box {
      height: 100px;
      width: 400px;
      /* background-color: red; */
      background: linear-gradient(45deg, #ffc107, deeppink, #9c27b0);
      animation: hueRotate 4s infinite linear alternate;
      /* background-position: 0 0;
      background-size: 200% 100%; */
    }

    @keyframes hueRotate {
      0% {
        filter: hue-rotate(0);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }

    @keyframes gradientChange {
      0% {
        background-position: 0 0;
      }

      100% {
        /* background: linear-gradient(90deg, #e91e1e 0%, #6f27b0 100%); */
        /* background-color: blue; */
        background-position: 100% 0;
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>